<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Password Reset Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/app.scss" />
    <script async src="./scripts/app.ts"></script>
  </head>
  <body>
      <h4 class="postdata" style="text-align:center;"></h4>  
      <div class="main">
        <div class="content">
          <div class="content-header">
            <h2>Forget your Password?</h2>
            <p>Please enter your email address beellow to recieve a password reset link</p>
          </div>
          <div class="content-form">      
            <form method="post" action="" id="" enctype="multipart/form-data" >  
              <span class="senddata"></span><br>
              <div class="field">
                <label for="email">Email Address</label>
                <input placeholder="Your email address" name="email" class="email" type="email" required="true">
              </div>
              <div class="actions">
                <input type="submit" name ="submit" value="Reset Password" class="btn-submit">
                <a href="/" class="btn-default">Go Back</a>
              </div>
              <div class="information">
                <input type="checkbox" name="menuopen" id="menutoggle" class="dropmenu1"/>
                <label for="menutoggle" class="headlabel">Are you having trouble resetting your password?</label>
                <div class="menubar">
                  <p>Donec elementum vel diam quis efficitur. Donec mollis lacus non ante consequat, id semper mauris imperdiet. Integer ut condimentum justo. Suspendisse feugiat arcu est</p>
                  <p>Integer ut condimentum justo. Suspendisse feugiat arcu est, a efficitur dolor aliquet eu.</p>
                  <p>Integer ut condimentum justo. Suspendisse feugiat arcu est, a efficitur dolor aliquet eu. Integer ut condimentum justo. Suspendisse feugiat arcu est</p>
                  <p>Integer ut condimentum justo. Suspendisse feugiat arcu est, a efficitur dolor aliquet eu. Integer ut condimentum justo. Suspendisse feugiat arcu est</p>
                </div>
              </div>
            </form>
          </div>
        </div> 
      </div> 
  </body>
</html>
